# homefinance

./: LICENSE  README.md  pom.xml
common/: pom.xml
console_ui/: pom.xml
dao/: pom.xml
dao/src/main/java/ru/medisov/home_finance/dao/: DaoConfig.java
dao/src/main/java/ru/medisov/home_finance/dao/config/: DaoConfiguration.java
dao/src/main/java/ru/medisov/home_finance/dao/exception/: HomeFinanceDaoException.java
dao/src/main/java/ru/medisov/home_finance/dao/model/: AccountModel.java  CategoryTransactionModel.java  CurrencyModel.java  TagModel.java  TransactionModel.java  TransactionType.java
dao/src/main/java/ru/medisov/home_finance/dao/repository/: AbstractRepository.java  AccountRepository.java  AccountRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ConnectionBuilder.java  CurrencyRepository.java  CurrencyRepositoryImpl.java  DbConnectionBuilder.java  ExtendedRepository.java  IdGetter.java  Repository.java  RoleRepository.java  SimpleConnectionBuilder.java  TagRepository.java  TagRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserConnectionRepository.java  UserRepository.java  UserRoleRepository.java
dao/src/main/java/ru/medisov/home_finance/dao/validator/: ClassValidator.java  DateSince.java  IncorrectDateException.java  Min.java  MinValueException.java  NotEmpty.java  Valid.java  Validator.java
dao/src/main/resources/: dao_config.properties  init_ddl.sql
dao/src/test/java/ru/medisov/home_finance/dao/repository/: AbstractRepositoryTest.java  AccountRepositoryTest.java  CategoryRepositoryTest.java  CommonRepositoryTest.java  CurrencyRepositoryTest.java  NestedCategoriesTest.java  RepositoryTest.java  TagRepositoryTest.java  TransactionRepositoryTest.java
dao/src/test/resources/: dao_config.properties  init_ddl.sql
service/: pom.xml
service/src/main/java/ru/medisov/home_finance/service/: AbstractService.java  AccountService.java  AccountServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonService.java  CurrencyModelDto.java  CurrencyService.java  CurrencyServiceImpl.java  HomeFinanceServiceException.java  IncomeExpense.java  RoleService.java  RoleServiceImpl.java  Service.java  ServiceInit.java  SocialUserDetailsServiceImpl.java  TagService.java  TagServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/ru/medisov/home_finance/service/config/: ServiceConfiguration.java
service/src/main/java/ru/medisov/home_finance/service/exception/: HomeFinanceServiceException.java
service/src/main/java/ru/medisov/home_finance/service/social/: ConnectionSignUpImpl.java  SocialUserDetailsImpl.java
service/src/main/java/ru/medisov/home_finance/service/utils/: EncrytedPasswordUtils.java  WebUtils.java
service/src/test/java/ru/medisov/home_finance/service/: AccountServiceTest.java  CategoryServiceTest.java  CommonServiceTest.java  CurrencyServiceTest.java  TransactionServiceTest.java
web/: pom.xml
web/src/main/java/ru/medisov/home_finance/web/config/: MvcWebApplicationInitializer.java  UrlMapper.java  WebConfiguration.java
web/src/main/java/ru/medisov/home_finance/web/config/security/: SecurityConfig.java  SecurityInit.java
web/src/main/java/ru/medisov/home_finance/web/config/social/: SocialConfig.java
web/src/main/java/ru/medisov/home_finance/web/controller/: AccountController.java  CategoryController.java  CurrencyController.java  ListAccountController.java  ListCategoryController.java  ListCurrencyController.java  ListTransactionController.java  LoginController.java  TransactionController.java  UserController.java
web/src/main/java/ru/medisov/home_finance/web/converter/: AccountConverter.java  AccountModelToViewConverter.java  AccountViewToModelConverter.java  CategoryConverter.java  CategoryModelToViewConverter.java  CategoryViewToModelConverter.java  CurrencyConverter.java  CurrencyModelToViewConverter.java  CurrencyViewToModelConverter.java  TransactionConverter.java  TransactionModelToViewConverter.java  TransactionViewToModelConverter.java
web/src/main/java/ru/medisov/home_finance/web/exception/: HomeFinanceWebException.java
web/src/main/java/ru/medisov/home_finance/web/servlet/: AddAccountServlet.java  AddCategoryServlet.java  AddCurrencyServlet.java  AddTransactionServlet.java  ChoiceCurrencyServlet.java  DeleteAccountServlet.java  DeleteCategoryServlet.java  DeleteCurrencyServlet.java  DeleteTransactionServlet.java  EditCurrencyServlet.java  ListAccountServlet.java  ListCategoryServlet.java  ListCurrencyServlet.java  ListTransactionServlet.java
web/src/main/java/ru/medisov/home_finance/web/utils/: ViewUtils.java
web/src/main/java/ru/medisov/home_finance/web/view/: AccountView.java  CategoryTransactionView.java  CurrencyView.java  TransactionView.java
web/src/main/webapp/: _menu.jsp  choice_currency.jsp  delete_account.jsp  delete_category.jsp  delete_currency.jsp  delete_transaction.jsp  index.jsp  menu_account.jsp  menu_category.jsp  menu_currency.jsp  menu_transaction.jsp  new_account.jsp  new_category.jsp  new_currency.jsp  new_transaction.jsp  view_account.jsp  view_category.jsp  view_currency.jsp  view_transaction.jsp
web/src/main/webapp/WEB-INF/views/: listCurrency.html
web/src/main/webapp/resources/: social-cfg.properties
web/src/main/webapp/resources/css/: login.css  template.css
web/src/main/webapp/resources/js/: main.js
web/src/main/webapp/resources/templates/: 403Page.html  header.html  index.html
web/src/main/webapp/resources/templates/account/: editAccount.html  listAccount.html
web/src/main/webapp/resources/templates/category/: editCategory.html  listCategory.html
web/src/main/webapp/resources/templates/currency/: editCurrency.html  listCurrency.html
web/src/main/webapp/resources/templates/fragments/: footer.html  head.html  header.html
web/src/main/webapp/resources/templates/login/: login.html
web/src/main/webapp/resources/templates/transaction/: editTransaction.html  listTransaction.html
(+69 files in other folders)
