
# Google
# http://localhost:8085/auth/google

google.client.id=642486331117-3tj5cuq9cel2g1510mi1qa61v0jmg82t.apps.googleusercontent.com
google.client.secret=txaquf2hCadVbO92BIW1kv29
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile